<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#AEb8"
    android:gravity="center"
    tools:context=".MainActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/IdInputLayouts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:boxCornerRadiusBottomEnd="12dp"
        app:boxCornerRadiusBottomStart="12dp"
        app:boxCornerRadiusTopEnd="12dp"
        app:boxCornerRadiusTopStart="12dp"
        android:backgroundTint="#f1f2f6"
        app:boxStrokeColor="#758BFD"
        app:endIconMode="clear_text">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/journal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ID"
            android:inputType="number"
            android:padding="20dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="12dp">

        <Button
            android:id="@+id/bDownload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#ff8600"
            android:padding="12dp"
            android:text="Скачать"
            android:textSize="24sp" />

        <Button
        android:id="@+id/bDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#ff8600"
        android:textColor="#FFFFFF"
        android:padding="12dp"
        android:text="Удалить"
        android:textSize="24sp"
        android:enabled="false" />
    </LinearLayout>

</LinearLayout>